<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewMorse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:hint="Morse"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tap to enter text"
            android:inputType="textMultiLine"
            android:minHeight="150dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonCopy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:cropToPadding="false"
                android:onClick="buttonCopyOnClick"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_copy" />

            <ImageButton
                android:id="@+id/imageButtonSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:onClick="buttonSoundOnClick"
                android:padding="20dp"
                app:srcCompat="@drawable/ic_volume" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewBanner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-2688491793281714/6964848159" />

    </LinearLayout>
</ScrollView>